<!DOCTYPE html>
<html>
    <head>
        <title>SWACKYCOMICS! - Contact</title>
        <link rel="stylesheet" href="/styles.css">
        <link rel="icon" href="/img/icon.png">
		
		<script src="/js/newsdata.js"></script>
		
        <meta name="theme-color" content="#f26411">
        <meta property="og:type" content="article">

        <meta property="og:title" content="SWACKYCOMICS">
        <meta property="og:site_name" content="swackycomics.github.io">
        <meta property="og:description" content="YEAH! COMICS! Welcome welcome and once again welcome to the swack's comic shack. Here you can see all types of comics, ranging from a guy shooting up spiders.. to some other guy throwing blocks everywhere.">
        <meta property="og:image" content="/img/default_misc.png">

        <meta property="twitter:title" content="SWACKYCOMICS">
        <meta property="twitter:site" content="swackycomics.github.io">
        <meta property="twitter:description" content="YEAH! COMICS! Welcome welcome and once again welcome to the swack's comic shack. Here you can see all types of comics, ranging from a guy shooting up spiders.. to some other guy throwing blocks everywhere.">
        <meta property="twitter:image" content="/img/default_misc.png">
		<meta property="twitter:card" content="summary_large_image">
    </head>
    <body>
        <script src="/js/generic.js"></script>

		<script>
			//preload
			document.write( '<link rel="preload" as="image" href="/img/social/social_bsky_hover.png">');
			document.write( '<link rel="preload" as="image" href="/img/social/social_itch_hover.png">');
			document.write( '<link rel="preload" as="image" href="/img/social/social_ng_hover.png">');
			document.write( '<link rel="preload" as="image" href="/img/social/social_yt_hover.png">');
		</script>

        <div class="main align-center" id="content">
            <div>
                <img src="/img/contact.png" class="toptitle-small"></img>
            </div>
			
			<p class="yellow-text big-text">E-mail:</p>
			<p class="align-center medium-text" style="width: 750px;">If you're looking to collaborate on a comic of yours, or would like to provide feedback towards my comics, you're free to e-mail to the address below. (Please note that any off-topic emails will be ignored.)</p>
			
			<div class="yellow-border email-box align-center">
				<img src="/img/social/social_email.png" style="display:inline; float:left;">
				<p class="yellow-text medium-text" style="display:inline; float:right; padding-top:32px; padding-bottom:32px; padding-right:12px;">swackycomics@gmail.com</p>
			</div>
			
			<div style="height:42px"></div>
			<p class="yellow-text big-text" style="margin: 12px;">Socials:</p>
			<div style="display:flex; align-items: center; justify-content: center; gap: 16px;">
				<a id="social1" class="social" onmouseout="showtext(-1, -1)" onmouseover="showtext(0, 1)" href="https://www.youtube.com/@swackyGCF/" target="_blank"></a>
				<a id="social2" class="social" onmouseout="showtext(-1, -1)" onmouseover="showtext(1, 1)" href="https://swackygcf.itch.io/" target="_blank"></a>
				<a id="social3" class="social" onmouseout="showtext(-1, -1)" onmouseover="showtext(2, 1)" href="https://bsky.app/profile/swackygcf.bsky.social" target="_blank"></a>
				<a id="social4" class="social" onmouseout="showtext(-1, -1)" onmouseover="showtext(3, 1)" href="https://swackygcf.newgrounds.com/" target="_blank"></a>
			</div>
			
            <script src="/js/footer.js"></script>
        </div>
    </body>
</html>